{
    "name": "sw-back",
    "version": "1.0.0",
    "description": "``` npm init npm i express mongoose jsonwebtoken cookie-parser ```",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MelonSpot/sw-back.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MelonSpot/sw-back/issues"
    },
    "homepage": "https://github.com/MelonSpot/sw-back#readme",
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.0.4"
    }
}
